<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.0.0"><link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"7.4.2",exturl:!1,sidebar:{position:"right",display:"hide",offset:12,onmobile:!0},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"",motion:{enable:!0,async:!0,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},translation:{copy_button:"Copy",copy_success:"Copied",copy_failure:"Copy failed"},sidebarPadding:40}</script><meta name="description" content="Hexo 静态博客自动部署..."><meta name="keywords" content="Hexo"><meta property="og:type" content="article"><meta property="og:title" content="使用 Travis CI 自动部署 Hexo 博客"><meta property="og:url" content="https:&#x2F;&#x2F;mozkoe.com&#x2F;2016&#x2F;06&#x2F;17&#x2F;%E4%BD%BF%E7%94%A8Travis-CI-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-Hexo-%E5%8D%9A%E5%AE%A2&#x2F;index.html"><meta property="og:site_name" content="mozkoe&#39;s blog"><meta property="og:description" content="Hexo 静态博客自动部署..."><meta property="og:locale" content="en"><meta property="og:updated_time" content="2019-11-01T02:44:32.827Z"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://mozkoe.com/2016/06/17/%E4%BD%BF%E7%94%A8Travis-CI-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-Hexo-%E5%8D%9A%E5%AE%A2/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,isPage:!1,isArchive:!1}</script><title>使用 Travis CI 自动部署 Hexo 博客 | mozkoe's blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">mozkoe's blog</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">lil' ashes</h1></div><div class="site-nav-toggle"><div class="toggle" aria-label="Toggle navigation bar"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i> Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i> Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i> Categories</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i> About</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"><link itemprop="mainEntityOfPage" href="https://mozkoe.com/2016/06/17/%E4%BD%BF%E7%94%A8Travis-CI-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-Hexo-%E5%8D%9A%E5%AE%A2/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.png"><meta itemprop="name" content="mozkoe"><meta itemprop="description" content="..."></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="mozkoe's blog"></span><header class="post-header"><h2 class="post-title" itemprop="name headline"> 使用 Travis CI 自动部署 Hexo 博客</h2><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Posted on</span> <time title="Created: 2016-06-17 18:43:21" itemprop="dateCreated datePublished" datetime="2016-06-17T18:43:21+08:00">2016-06-17</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">In</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%8A%80%E6%9C%AF%E6%B0%B4/" itemprop="url" rel="index"><span itemprop="name">技术水</span></a></span></span><span id="/2016/06/17/%E4%BD%BF%E7%94%A8Travis-CI-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-Hexo-%E5%8D%9A%E5%AE%A2/" class="post-meta-item leancloud_visitors" data-flag-title="使用 Travis CI 自动部署 Hexo 博客" title="Views"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">Views:</span><span class="leancloud-visitors-count"></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <span class="post-meta-item-text">Disqus:</span><a title="disqus" href="/2016/06/17/%E4%BD%BF%E7%94%A8Travis-CI-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-Hexo-%E5%8D%9A%E5%AE%A2/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/17/使用Travis-CI-自动部署-Hexo-博客/" itemprop="commentCount"></span></a></span><div class="post-description">Hexo 静态博客自动部署...</div></div></header><div class="post-body" itemprop="articleBody"><h2 id="Hexo-环境搭建"><a href="#Hexo-环境搭建" class="headerlink" title="Hexo 环境搭建"></a>Hexo 环境搭建</h2><p>（依赖 node.js 环境）</p><h3 id="全局安装-hexo"><a href="#全局安装-hexo" class="headerlink" title="全局安装 hexo"></a>全局安装 hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure><h3 id="初始化目录"><a href="#初始化目录" class="headerlink" title="初始化目录"></a>初始化目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure><h2 id="手动更新之殇"><a href="#手动更新之殇" class="headerlink" title="手动更新之殇"></a>手动更新之殇</h2><ul><li>Hexo 静态博客每次更新完，都需要手动生成静态文件，再手动部署到 Github 上</li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hexo g</span><br><span class="line">Hexo d</span><br></pre></td></tr></table></figure><ul><li>项目目录在执行 <code>Hexo init</code> 后，会首先清空整个文件夹，导致 git 文件被移除，无法进行版本控制</li></ul><h2 id="奇怪的想法"><a href="#奇怪的想法" class="headerlink" title="奇怪的想法"></a>奇怪的想法</h2><ul><li>希望能在同一个 repositories 的 master 分支存放生成的静态文件，在另一个分支存放 Hexo 项目文件</li><li>需要能在项目文件 push 成功后，自动执行某些命令，并部署到 master 分支<br>（适用于 Github Pages）</li></ul><p>感谢 <a href="http://notes.iissnan.com/2016/publishing-github-pages-with-travis-ci/" target="_blank" rel="noopener">iissnan</a> 同学提供的思路：<a href="https://developer.github.com/webhooks/" target="_blank" rel="noopener">GitHub Webhooks</a></p><blockquote><p>这是 Github 提供的一种机制，使应用能与 Github 通讯。这种机制实际上就是 Pub/Sub，当 Github 监测到资源（如仓库）有变化就往预先设定的 URL 发送一个 POST 请求（Pub），告知变化情况，而后接收变化的服务器（Sub）即可做一些额外的事情。</p><p>这个思路需要有一个服务器并启动一个服务来接收 Github 的请求。这里又有种不同的策略，这两种策略都是基于源码放置在 Github 的前提。第一个是源码将最终文档直接部署在这台服务器上（如使用 Nginx），当接收到 Github 通知直接编译更新到服务器指定的文件夹下即可。另一种策略是当服务器接收到通知后编译更新，而后将编译后的版本提交到 Github 仓库的 gh-pages 分支，让 Github 做 Host。</p></blockquote><p>在暂不考虑直接部署到服务器的前提下，选择使用 <a href="https://travis-ci.org/" target="_blank" rel="noopener">Travis CI</a> 来达成目标。</p><h2 id="配置-Travis-CI"><a href="#配置-Travis-CI" class="headerlink" title="配置 Travis CI"></a>配置 Travis CI</h2><p>直接将 Github 密码记录在 Travis CI 的配置文件 <code>.travis.yml</code> 里的显然还太年轻。<br>了解到 Github 支持生成 <a href="https://github.com/blog/1509-personal-api-tokens" target="_blank" rel="noopener">Personal Access Token</a> ，Travis CI 同时支持 <a href="https://docs.travis-ci.com/user/encrypting-files/" target="_blank" rel="noopener">加密文件</a> 与 <a href="https://docs.travis-ci.com/user/encryption-keys/" target="_blank" rel="noopener">加密 Token Key</a>后。剩下的只是顺水推舟了。</p><h3 id="大致思路"><a href="#大致思路" class="headerlink" title="大致思路"></a>大致思路</h3><ul><li>获取 GitHub Personal Access Token</li><li>使用 Travis CI 的工具加密这个 Token，并保存到 .travis.yml 文件中</li><li>配置文件使用 Access Token</li></ul><h3 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h3><h4 id="获取-Github-PA-Token"><a href="#获取-Github-PA-Token" class="headerlink" title="获取 Github PA Token"></a>获取 Github PA Token</h4><p>前往 Github Setting 页，获取 Personal Access Token（该Token 仅出现一次，之后将无法再次显示）<br>需要注意的是，Personal Access Token 的权限应遵循最小原则。</p><h4 id="加密-Github-PA-Token"><a href="#加密-Github-PA-Token" class="headerlink" title="加密 Github PA Token"></a>加密 Github PA Token</h4><p>使用 Travis CI 的命令行工具加密 GitHub 的 Personal Access Token。这个工具是一个 gem 包，需要 Ruby 环境支持。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 Travis CI 命令行工具</span></span><br><span class="line">gem install travis</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加密 Personal Access Token</span></span><br><span class="line">travis encrypt -r Mozkoe/mozkoe.github.io GH_Token=XXX</span><br></pre></td></tr></table></figure><p>第二条命令中 -r 后的参数是 GitHub 仓库的名字（&lt;用户名&gt;/&lt;仓库名&gt;）；GH_TOKEN 将作为环境变量使用。将这条命令输出的结果复制到 .travis.yml 文件下：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">env:</span><br><span class="line">  global:</span><br><span class="line">    - GH_REF: github.com/Mozkoe/mozkoe.github.io.git</span><br><span class="line">    - secure: <span class="string">"XXX"</span></span><br></pre></td></tr></table></figure><p>这个设置之中包含了项目仓库的地址（设置在 GH_REF 环境变量中）以及 Access Token （被加密了，设置在 GH_TOKEN 环境变量中）。<br>这两个环境变量将在 Travis CI Build 时被使用，用于往 GitHub gh-pages 分支推送。</p><h4 id="配置-travis-yml"><a href="#配置-travis-yml" class="headerlink" title="配置 .travis.yml"></a>配置 .travis.yml</h4><p>具体可以参考我的 <a href="https://github.com/Mozkoe/mozkoe.github.io/blob/gh-pages/.travis.yml" target="_blank" rel="noopener">个人配置</a>。</p><h2 id="git-init-项目文件"><a href="#git-init-项目文件" class="headerlink" title="git init 项目文件"></a>git init 项目文件</h2><p>配置好了 Travis CI，接下来我们用 git 重新管理本地项目文件。</p><p>进入项目根目录，执行</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin <span class="string">"remote-server"</span></span><br></pre></td></tr></table></figure><p>这里的 “remote-server” 指代你的远程 git 仓库地址。</p><p>本地建立并切换到用于项目追踪的分支 <code>gh-pages</code></p><h3 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h3><p>Hexo 主题我是从 Github 上 clone 过来的。这个主题，正好位于我的 Hexo 项目目录的某个子目录下。</p><ul><li><p>在父目录执行 <code>git init</code> 后，子目录原有的 git 仓库将无法被收纳到父目录的版本控制程序当中。（一个目录，一个 git 原则）</p></li><li><p>.gitignore 文件 “失效”，无法忽略某一个目录下的文件。</p></li></ul><h4 id="错误的应对"><a href="#错误的应对" class="headerlink" title="错误的应对"></a>错误的应对</h4><p>首先我想到了直接手动删除子目录里 git 相关的文件与目录。 .git, .gitignore<br>发现这个目录仍然无法被 父目录（Hexo 项目目录）的 git 追踪。</p><p>自动构建已经完成，最后却卡在了 git 的使用上，心好累 o_O</p><h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ul><li>感谢 <a href="https://www.zhihu.com/question/24467417" target="_blank" rel="noopener">by liu</a> 同学</li></ul><blockquote><p>因为该文件夹已经被纳入了版本管理中，<br>先清空该文件夹的本地缓存然后再添加就行了<br>git rm -r –cached path</p></blockquote><p>原来单纯的删除 git 相关的文件是不够的。</p><ul><li>关于 .gitignore 文件 “失效” 的问题</li></ul><blockquote><p>.gitignore 文件只对还没有加入版本管理的文件起作用，如果之前已经用 git 把这些文件纳入了版本库，就不起作用了<br>解决:<br>需要在 git 仓库库中删除该文件，并更新。<br>然后再次 git status 查看状态，指定的被忽略文件不再显示状态。</p></blockquote><p>好吧，原来是我之前就把项目目录的 public 目录提交到远端了，git 已经追踪了这个目录，而 .gitignore 无法对已加入版本管理的文件进行控制。</p><p>这下学到了。</p><h4 id="后续优化思路"><a href="#后续优化思路" class="headerlink" title="后续优化思路"></a>后续优化思路</h4><p>Hexo 生成的静态文件放置 public 目录下，这个目录其实是不需要被追踪的。<br>所以我在项目根目录的 .gitignore 文件中添加了</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/public/*</span><br></pre></td></tr></table></figure><p>暴露在 .travis.yml 文件中其他的私密信息（邮件地址，加密过的 key），也可以通过 Travis CI 的配置里的环境变量替代。</p><p>额外增加 gulp 工具组对全站静态资源进行压缩。</p></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/Hexo/" rel="tag"># Hexo</a></div></footer></article></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> Table of Contents</li><li class="sidebar-nav-overview"> Overview</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-环境搭建"><span class="nav-number">1.</span> <span class="nav-text">Hexo 环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局安装-hexo"><span class="nav-number">1.1.</span> <span class="nav-text">全局安装 hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化目录"><span class="nav-number">1.2.</span> <span class="nav-text">初始化目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动更新之殇"><span class="nav-number">2.</span> <span class="nav-text">手动更新之殇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奇怪的想法"><span class="nav-number">3.</span> <span class="nav-text">奇怪的想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-Travis-CI"><span class="nav-number">4.</span> <span class="nav-text">配置 Travis CI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大致思路"><span class="nav-number">4.1.</span> <span class="nav-text">大致思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体步骤"><span class="nav-number">4.2.</span> <span class="nav-text">具体步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-Github-PA-Token"><span class="nav-number">4.2.1.</span> <span class="nav-text">获取 Github PA Token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加密-Github-PA-Token"><span class="nav-number">4.2.2.</span> <span class="nav-text">加密 Github PA Token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-travis-yml"><span class="nav-number">4.2.3.</span> <span class="nav-text">配置 .travis.yml</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-init-项目文件"><span class="nav-number">5.</span> <span class="nav-text">git init 项目文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的坑"><span class="nav-number">5.1.</span> <span class="nav-text">遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#错误的应对"><span class="nav-number">5.1.1.</span> <span class="nav-text">错误的应对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案"><span class="nav-number">5.1.2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后续优化思路"><span class="nav-number">5.1.3.</span> <span class="nav-text">后续优化思路</span></a></li></ol></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="mozkoe" src="/images/avatar.png"><p class="site-author-name" itemprop="name">mozkoe</p><div class="site-description" itemprop="description">...</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">1</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">1</span> <span class="site-state-item-name">categories</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">1</span> <span class="site-state-item-name">tags</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/mozkoe" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;mozkoe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://steamcommunity.com/id/mozkoe/" title="Steam &amp;rarr; https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;mozkoe&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i> Steam</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span><span class="with-love"><i class="fa fa-heartbeat"></i></span> <span class="author" itemprop="copyrightHolder">mozkoe</span></div><script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=HVktpzYOkcqdlnl56JRTy4FN-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'HVktpzYOkcqdlnl56JRTy4FN-gzGzoHsz',
            'X-LC-Key': 'jHetkJ4EsHJ8xARjivYEI0op',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>function loadCount(){var d=document,o=d.createElement("script");o.src="https://mozkoe.disqus.com/count.js",o.id="dsq-count-scr",(d.head||d.body).appendChild(o)}window.addEventListener("load",loadCount,!1)</script><script>function loadComments(){if(window.DISQUS)DISQUS.reset({reload:!0,config:{page:{url:"https://mozkoe.com/2016/06/17/%E4%BD%BF%E7%94%A8Travis-CI-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-Hexo-%E5%8D%9A%E5%AE%A2/",identifier:"2016/06/17/使用Travis-CI-自动部署-Hexo-博客/",title:"使用 Travis CI 自动部署 Hexo 博客"}}});else{var e=document,t=e.createElement("script");t.src="https://mozkoe.disqus.com/embed.js",t.setAttribute("data-timestamp",""+ +new Date),(e.head||e.body).appendChild(t)}}window.addEventListener("load",loadComments,!1)</script></body></html>